#root {
  display: flex;
  min-height: fit-content;
  width: 100%;
}

.left {
  flex: 1;
  background-color: #b0d1d4;
  padding: 0 24px;
}

.right {
  flex: 1;
  background-color: #71C9CE;
  display: flex;
  justify-content: center;
}

.left h1 {
  text-align: center;
  padding: 24px;
}

@media (max-width: 1024px) {
  #root {
    flex-direction: column;
  }
}

section {
  background-color: #E3FDFD;
  border-radius: 16px;
  max-width: 480px;
  margin: 0px auto 32px;
  padding: 36px;
  box-shadow: var(--box-shadow);
}

.heading-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.date-wrapper {
  display: flex;
  gap: 32px;
}

.date-wrapper .input {
  flex: 1;
}

@media (max-width: 375px) {
  .left h2 {
    font-size: 1.25rem;
  }

  button {
    font-size: 0.8rem;
  }
}

@media (max-width: 440px) {
  .date-wrapper {
    display: block;
  }

}

.button-wrapper {
  display: flex;
  justify-content: right;
  gap: 8px;
  margin-top: 16px;
}